<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapsActivity">

    <LinearLayout
        android:padding="5dp"
        android:background="#0d000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            android:maxLines="1"
            android:focusable="true"
            android:id="@+id/search_adress"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="주소 검색" />

        <ImageButton
            android:background="#ffffff"
            android:id="@+id/search_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_24dp"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapsActivity" />
</LinearLayout>

